.TH CHANN 3 2017-11-16

.SH NAME
chann \- A channel for inter-thread communication.

.SH SYNOPSIS
.nf
.B #include <chann.h>
.sp
.B const char *chann_version()
.sp
.B chann<T>::chann()
.sp
.B chann<T>::~chann()
.sp
.BI "void chann<T>::push(const T& " el )
.sp
.BI "void chann<T>::push(T&& " el )
.sp
.B T chann<T>::pop()
.sp
.BI "bool chann<T>::pop(T& " el )
.sp
.B void chann<T>::close()
.sp
.B void chann<T>::flush()
.sp
.B void chann<T>::reset()
.sp
.B bool chann<T>::is_closed() const
.sp
.B std::size_t chann<T>::size() const
.fi

.SH DESCRIPTION
A chann object is a FIFO channel.  Multiple threads can read from and write
to it concurrently.  It uses
.B std::mutex
and
.B std::condition_variable
to synchronize the access to the underline data container.

.PP
Once no one is allowed to push new data, it must be closed with
.BR chann<T> :: close ().
Further calls to
.BR chann<T> :: push ()
will throw an instance of
.BR closed_channel .
Calls to
.BR chann<T> :: pop ()
still allowed until the channel becomes empty.  After that, it will throw an
instance of
.B closed_channel
or return
.B false
depending on the flavor you choose.  The
.BR chann<T> :: flush ()
method can be used to wait for the channel to become empty.  Be aware that
another thread can push new elements on the channel if its not closed.

.PP
Avoid the use of
.BR chann<T> :: is_closed ()
and
.BR chann<T> :: size ()
with multi-thread, since another thread can change this channel right after the
method returns.

.PP
.BR chann<T> :: reset ()
reopens a closed channel.  It will do nothing with an open one.  Once it
returns the user can push data on the channel again.  With  close-flush-reset
you can implement a barrier in the pipeline.
